<!-- Modal -->
<div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="dataModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="dataModalLabel">Data Browser</h4>
      </div>
      <div class="modal-body">
        <p>We have pre-loaded some datasets of interest. Please click on those you wish to overlay onto the map.</p>
        <table id="dataTable" class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th>Location</th>
              <th>Data</th>
              <th>Size</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HKG</td>
              <td>hk-border.geojson</td>
              <td>17kb</td>
              <td><button data-url="/data/hkg/hk-border.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
            <tr>
              <td>HKG</td>
              <td>hk-schools-sample.geojson</td>
              <td>1.5mb</td>
              <td><button data-url="/data/hkg/hk-schools-sample.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
            <tr>
              <td>BNE</td>
              <td>aim_bikeway_sections_2016.geojson</td>
              <td>8.7mb</td>
              <td><button data-url="/data/aus/qld/aim_bikeway_sections_2016.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
            <tr>
              <td>BNE</td>
              <td>qpp_neighbourhood_plans.geojson</td>
              <td>1mb</td>
              <td><button data-url="/data/aus/qld/qpp_neighbourhood_plans.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
            <tr>
              <td>BNE</td>
              <td>qpp_neighbourhood_precincts.geojson</td>
              <td>2mb</td>
              <td><button data-url="/data/aus/qld/qpp_neighbourhood_precincts.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
            <tr>
              <td>BNE</td>
              <td>qpp_neighbourhood_subprecincts.geojson</td>
              <td>920kb</td>
              <td><button data-url="/data/aus/qld/qpp_neighbourhood_subprecincts.geojson" class="loadData btn btn-primary btn-sm" href="#">Load</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {

} );
</script>